{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CRQ Intelligence">
    <meta name="author" content="Avirup Kundu || Tata Consultancy Services">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

    <link rel="icon" href="{% static 'images/favicon.ico' %}">

    <title>CRQ Intelligence | TCS-SCE</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("{% static 'images/hero-image.jpg' %}");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 14px;  /* Preferred icon size */
            display: inline-block;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            margin-top: -10px;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
           }
    </style>
</head>
<body>
    {% comment %} Navbar Starts Here {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand btn-sm" href="https://www.tcs.com/">
            <img class="brandLogo" src="{% static 'images/tcs_logo.png' %}" width="60 px" alt="Tata Consultancy Services">
            <img class="brandLogo" src="{% static 'images/sce_logo.png' %}" width="60 px" alt="Southern California Edison">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="/home"><i class="material-icons">home</i>    Home</a>
                </li>
                <li class="nav-item font-weight-bold">
                    <a class="nav-link" href="/admin"><i class="material-icons">admin_panel_settings</i>    Admin Panel</a>
                </li>
            </ul>

            {% if not user.is_authenticated %}
            <div>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#loginModal"><i class="material-icons">login</i>    Login</button>
            </div>
            {% endif %}

        </div>
    </nav>
    {% comment %} Navbar Ends Here {% endcomment %}

    {% comment %} Login Modal Starts Here {% endcomment %}
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalTitle">Login to CRQ Intelligence</h5>
                </div>
                <div class="modal-body">
                    <form action="/login" method="post">
                        <div class="mb-3">
                            <label for="login_username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="login_username", name="login_username", placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <label for="login_password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="login_password", name="login_password", placeholder="Password">
                        </div>
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm"><i class="material-icons">login</i>    Login Now</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close    <i class="material-icons">close</i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% comment %} Login Modal Ends Here {% endcomment %}

    {% block content %}
    {% comment %} Hero Image Starts Here {% endcomment %}
    <img class="full-screen-image" src="{% static 'images/hero-image.jpg' %}" alt="CRQ Intelligence Hero Image">
    {% comment %} Hero Image Ends Here {% endcomment %}
    {% endblock %}

    {% comment %} Import footer {% endcomment %}
    <footer class="bg-dark text-center text-lg-start my-0 py-1 fixed-bottom text-light">
        {% include 'crq_app/footer.html' %}
    </footer>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>